<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
   
    <title>ساهم معنا</title>
</head>
<body>
    <h1 style="text-align: center;">كيف أستطيع المساهمة ؟</h1>
    <!-- <div style="text-align: right;"> -->
    <!-- <img style=" width:  200px;height: 400px;" src="100.jpg" alt=""> -->

    <!-- </div> -->
<div style="text-align:right; width:1000px; position:relative;top:40px; left: 130px ;">
<p style="position: relative;left: 40px;top: -30px;">بالمساعدة في تأمين مقر لهذه المراكز</p>
<p style="position: relative;left: 40px;top: -10px;">بالمساعدة المادية أو المعنوية في تقديم احتياجات هذه المراكز من تجهيزات و نفقات</p>
<p style="position: relative;left: 40px;top:  20px;">بتقديم جزء من وقتك و خبرتك لتدريب و تأهيل المحتاجين</p>
<p style="position: relative;left: 40px;top:  40px;">تقديم مقاعد في دورات تدريبية مفيدة (خاصة في الدورات التي لا تستكمل كل مقاعدها بالمتدربين)</p>
<p style="position: relative;left: 40px;top:  70px;">بإبلاغ معارفك عن هذا المشروع (الدال على الخير كفاعله)</p>
<p style="position: relative;left: 40px;top:  100px;">بالمساعدة في تأمين وظائف أو مشاريع للمتدربين في الجمعية</p>
</div>
<div style="text-align: right; position: absolute;left: 1200px;top: 70px;">
    <div><img src="001.jpg" alt=""></div>
    <div><img src="002.jpg" alt=""></div>
    <div><img src="003.jpg" alt=""></div>
    <div><img src="004.jpg" alt=""></div>
    <div><img src="005.jpg" alt=""></div>
    <div><img src="006.jpg" alt=""></div>
    
</div>

    
</body>
</html>